PORT=3000
DATABASE_URL="mysql://root:Root@1234@localhost:3306/pokeapi_database"
SECRET_KEY="nBYjFosxwIE8TVylwIBf7bFYoB8zhMOL8ZuJeVgr4Ps="

DB_PORT=3306
DB_USER="user"
DB_PASSWORD="Pass@1234"
DB_ROOT_PASSWORD="Root@1234"
DATABASE_NAME="pokeapi_database"